"cpu_thread_num" : 4,
"cpu_threads_conf" : [  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false },],
"use_slow_memory" : "no_mlck",
"pool_address" : "xmr.crypto-pool.fr:3333", 
"wallet_address" : "47sghzufGhJJDQEbScMCwVBimTuq6L5JiRixD8VeGbpjCTA12noXmi4ZyBZLc99e66NtnKff34fHsGRoyZk3ES1s1V4QVcB.e56cefd498265f26ec00be8f1ecd35b44d765cffcf4dc734654ffcf7b42241f9", 
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"verbose_level" : 4,
"h_print_time" : 60,
"httpd_port" : 0,
"prefer_ipv4" : true,
